# Recipedia

./: README.md
6002CEM_Maui_App/: 6002CEM_Maui_App.csproj  6002CEM_Maui_App.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
6002CEM_Maui_App/Interfaces/: ICategoryService.cs  IHelpService.cs  ILocalDatabaseService.cs  IRecipeService.cs
6002CEM_Maui_App/Models/: CategoryModel.cs  HelpModel.cs  RecipeModel.cs
6002CEM_Maui_App/Resources/Styles/: Colors.xaml  Styles.xaml
6002CEM_Maui_App/Services/: CategoryService.cs  HelpService.cs  LocalDatabaseService.cs  RecipeService.cs
6002CEM_Maui_App/ViewModels/: CategoriesPageViewModel.cs  CustomListPageViewModel.cs  FavouritesPageViewModel.cs  HelpPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  PageViewModel.cs  RecipeCreatePageViewModel.cs  RecipePageViewModel.cs  SettingsPageViewModel.cs
6002CEM_Maui_App/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomListPage.xaml  CustomListPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeCreatePage.xaml  RecipeCreatePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
