<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>_6002CEM_Maui_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>6002CEM_Maui_App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.6002cem_maui_app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\values\themes.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\IDatabaseService.cs" />
	  <Compile Remove="Interfaces\Interface1.cs" />
	  <Compile Remove="Services\DatabaseService.cs" />
	  <Compile Remove="Views\NewContent1.xaml.cs" />
	  <Compile Remove="Views\NewPage1.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\BebasNeue-Regular.ttf" />
	  <MauiFont Remove="Resources\Fonts\Chlorinar-WyWz.ttf" />
	  <MauiFont Remove="Resources\Fonts\Cocogoose Pro Regular Trial.ttf" />
	  <MauiFont Remove="Resources\Fonts\DancingScript-Bold.ttf" />
	  <MauiFont Remove="Resources\Fonts\HappyCaramelDemoRegular.ttf" />
	  <MauiFont Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\breakfastcategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\breakfastcategorybg2.jpg" />
	  <MauiImage Remove="Resources\Images\dessertcategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\detoxcategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\healthysnackscategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\highproteincategorybg.jpeg" />
	  <MauiImage Remove="Resources\Images\home.png" />
	  <MauiImage Remove="Resources\Images\internationalcuisinecategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\paleocategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\quickeasymealscategorybg.jpg" />
	  <MauiImage Remove="Resources\Images\recipes.png" />
	  <MauiImage Remove="Resources\Images\vegancategorybg.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\NewContent1.xaml" />
	  <MauiXaml Remove="Views\NewPage1.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Platforms\Android\Resources\values\themes.xml" />
	  <None Remove="Resources\Fonts\BebasNeue-Regular.ttf" />
	  <None Remove="Resources\Fonts\Chlorinar-WyWz.ttf" />
	  <None Remove="Resources\Fonts\Cocogoose Pro Regular Trial.ttf" />
	  <None Remove="Resources\Fonts\DancingScript-Bold.ttf" />
	  <None Remove="Resources\Fonts\HappyCaramelDemoRegular.ttf" />
	  <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <None Remove="Resources\Images\breakfastcategorybg.jpg" />
	  <None Remove="Resources\Images\breakfastcategorybg2.jpg" />
	  <None Remove="Resources\Images\dessertcategorybg.jpg" />
	  <None Remove="Resources\Images\detoxcategorybg.jpg" />
	  <None Remove="Resources\Images\healthysnackscategorybg.jpg" />
	  <None Remove="Resources\Images\highproteincategorybg.jpeg" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\internationalcuisinecategorybg.jpg" />
	  <None Remove="Resources\Images\paleocategorybg.jpg" />
	  <None Remove="Resources\Images\quickeasymealscategorybg.jpg" />
	  <None Remove="Resources\Images\recipes.png" />
	  <None Remove="Resources\Images\saagaloopreview.jpg" />
	  <None Remove="Resources\Images\vegancategorybg.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FavouritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecipeCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecipePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutException6002CEM_Maui_AppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
